<!doctype html>
<head>
<title>seven</title>
<meta charset="utf-8">
</head>
<body>
  <div class="first">
    <div class="second">
    	<div class="third">
    		<div class="fourth">
    		  </div>
    		<div class="fourth">
    		  </div>
           </div>
        <div class="third">
        	<div class="fourth">
    		  </div>
    		<div class="fourth">
    		  </div>
           </div>
    </div>
    <div class="second">
    	<div class="third">
    		<div class="fourth">
    		  </div>
    		<div class="fourth">
    		  </div>
           </div>
        <div class="third">
        	<div class="fourth">
    		  </div>
    		<div class="fourth">
    		  </div>
           </div>
    </div>
  </div>
  <div class="first">
      <div class="second">
    	<div class="third">
    		<div class="fourth">
    		  </div>
    		<div class="fourth">
    		  </div>
           </div>
        <div class="third">
        	<div class="fourth">
    		  </div>
    		<div class="fourth">
    		  </div>
           </div>
    </div>
    <div class="second">
    	<div class="third">
    		<div class="fourth">
    		  </div>
    		<div class="fourth">
    		  </div>
           </div>
        <div class="third">
        	<div class="fourth">
    		  </div>
    		<div class="fourth">
    		  </div>
           </div>
    </div>
  </div>
  <style>
    div.first{
    	border:1px solid black;
    	width:600px;
    	height:160px;
    	margin-top: 20px;
    	display: flex;
    }
    div.second{
    	flex:1;
    	justify-content:space-around;
    	border: 1px solid black;
    	margin:15px 10px 15px 10px ;
    	display: flex;
    }
    div.third{
    	flex:1;
    	border:1px solid black;
    	margin:15px 10px 15px 10px ;
    	display: flex;
    }
    div.fourth{
    	flex:1;
    	border: 1px solid black;
    	margin:10px 7px 10px 7px;
    }
  </style>
</body>